<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Xt-x8-E8j">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AiG-5r-r26">
            <objects>
                <navigationController id="3Xt-x8-E8j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hzY-Jc-ahi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EEc-I3-f5R" kind="relationship" relationship="rootViewController" id="BCB-jE-yzb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yX-wh-1d9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="425"/>
        </scene>
        <!--All Events-->
        <scene sceneID="pFe-DR-7iz">
            <objects>
                <viewController id="EEc-I3-f5R" customClass="AllEventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tj4-zT-3Rq"/>
                        <viewControllerLayoutGuide type="bottom" id="Ce4-3L-E9Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qVH-jn-tO1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PTw-Xe-6JP">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="j5y-mN-He1">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomIdentifier" id="qJy-Xt-V7S" customClass="CollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOT-tp-Pdb">
                                                    <rect key="frame" x="8" y="8" width="139" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8nI-iV-a9K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vA8-Q6-nV2">
                                                    <rect key="frame" x="0.0" y="48" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="jbr-cp-bGP"/>
                                                        <constraint firstAttribute="width" constant="60" id="rjw-zX-06B"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="related Person" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDa-9Y-T95">
                                                    <rect key="frame" x="90" y="48" width="62" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="5l1-dR-WwJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJp-Zs-tlo">
                                                    <rect key="frame" x="90" y="91" width="62" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Jef-Hw-a29"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siM-Pe-NuC">
                                                    <rect key="frame" x="0.0" y="117" width="160" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="swY-3k-kpR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="siM-Pe-NuC" secondAttribute="trailing" constant="-8" id="9ac-uq-cTg"/>
                                            <constraint firstItem="iDa-9Y-T95" firstAttribute="top" secondItem="tOT-tp-Pdb" secondAttribute="bottom" constant="10" id="C07-Cj-cLk"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="iDa-9Y-T95" secondAttribute="trailing" id="Fjq-yD-mou"/>
                                            <constraint firstItem="siM-Pe-NuC" firstAttribute="top" secondItem="vA8-Q6-nV2" secondAttribute="bottom" constant="9" id="N8l-bc-8XM"/>
                                            <constraint firstItem="siM-Pe-NuC" firstAttribute="leading" secondItem="qJy-Xt-V7S" secondAttribute="leadingMargin" constant="-8" id="RhG-ea-H8a"/>
                                            <constraint firstItem="tJp-Zs-tlo" firstAttribute="leading" relation="lessThanOrEqual" secondItem="vA8-Q6-nV2" secondAttribute="trailing" constant="30" id="TPV-Uh-EiR"/>
                                            <constraint firstItem="tOT-tp-Pdb" firstAttribute="trailing" secondItem="qJy-Xt-V7S" secondAttribute="trailingMargin" constant="-5" id="XVI-1L-NBf"/>
                                            <constraint firstItem="iDa-9Y-T95" firstAttribute="leading" relation="lessThanOrEqual" secondItem="vA8-Q6-nV2" secondAttribute="trailing" constant="30" id="aBf-wP-DAL"/>
                                            <constraint firstItem="tJp-Zs-tlo" firstAttribute="top" secondItem="iDa-9Y-T95" secondAttribute="bottom" constant="20" id="gtq-2A-QUc"/>
                                            <constraint firstItem="vA8-Q6-nV2" firstAttribute="top" secondItem="tOT-tp-Pdb" secondAttribute="bottom" constant="10" id="om3-LK-swy"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="tJp-Zs-tlo" secondAttribute="trailing" id="qSE-WG-Fda"/>
                                            <constraint firstItem="tOT-tp-Pdb" firstAttribute="leading" secondItem="qJy-Xt-V7S" secondAttribute="leadingMargin" id="uS3-3g-YK1"/>
                                            <constraint firstItem="vA8-Q6-nV2" firstAttribute="leading" secondItem="qJy-Xt-V7S" secondAttribute="leadingMargin" constant="-8" id="wWH-lU-tbz"/>
                                            <constraint firstItem="tOT-tp-Pdb" firstAttribute="top" secondItem="qJy-Xt-V7S" secondAttribute="topMargin" id="xuD-V5-dJB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="eventImageView" destination="vA8-Q6-nV2" id="E6L-kT-mEa"/>
                                            <outlet property="hoursLabel" destination="tJp-Zs-tlo" id="Zyo-gf-ttG"/>
                                            <outlet property="infoLabel" destination="siM-Pe-NuC" id="dEN-31-EUL"/>
                                            <outlet property="relatedPersonLabel" destination="iDa-9Y-T95" id="giB-OV-X48"/>
                                            <outlet property="titleLabel" destination="tOT-tp-Pdb" id="orP-1E-LSw"/>
                                            <segue destination="NYo-q2-pqE" kind="show" id="D87-nB-Kcw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyHeader" id="aHf-6E-05f" customClass="CollectionReusableView">
                                    <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPx-xh-lN1">
                                            <rect key="frame" x="8" y="14" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="aPx-xh-lN1" firstAttribute="leading" secondItem="aHf-6E-05f" secondAttribute="leadingMargin" id="YBc-mn-xJx"/>
                                        <constraint firstItem="aPx-xh-lN1" firstAttribute="trailing" secondItem="aHf-6E-05f" secondAttribute="trailingMargin" id="flB-hb-6rt"/>
                                        <constraint firstItem="aPx-xh-lN1" firstAttribute="top" secondItem="aHf-6E-05f" secondAttribute="topMargin" constant="6" id="q2E-5B-NNN"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dayLabel" destination="aPx-xh-lN1" id="aEH-xs-LVv"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vc6-TV-BRB">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem tag="2" title="2 items" id="igK-Xy-uDK">
                                        <connections>
                                            <action selector="showItemsPerRow:" destination="EEc-I3-f5R" id="8jk-A5-6oh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EK4-3R-AIu"/>
                                    <barButtonItem tag="3" title="3 items" id="cMf-0g-mEk">
                                        <connections>
                                            <action selector="showItemsPerRow:" destination="EEc-I3-f5R" id="bQf-5H-Lbr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vc6-TV-BRB" firstAttribute="trailing" secondItem="PTw-Xe-6JP" secondAttribute="trailing" id="7qd-yy-PHV"/>
                            <constraint firstItem="vc6-TV-BRB" firstAttribute="leading" secondItem="qVH-jn-tO1" secondAttribute="leadingMargin" constant="-16" id="AbW-6z-GuP"/>
                            <constraint firstItem="PTw-Xe-6JP" firstAttribute="leading" secondItem="qVH-jn-tO1" secondAttribute="leadingMargin" constant="-16" id="NSv-KV-Njm"/>
                            <constraint firstItem="PTw-Xe-6JP" firstAttribute="top" secondItem="Tj4-zT-3Rq" secondAttribute="bottom" constant="8" symbolic="YES" id="NhA-rd-SJe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PTw-Xe-6JP" secondAttribute="trailing" constant="-16" id="XRB-Oy-q0V"/>
                            <constraint firstItem="PTw-Xe-6JP" firstAttribute="top" secondItem="Tj4-zT-3Rq" secondAttribute="bottom" constant="8" symbolic="YES" id="e4P-iH-y5f"/>
                            <constraint firstItem="PTw-Xe-6JP" firstAttribute="top" secondItem="Tj4-zT-3Rq" secondAttribute="bottom" id="hqC-aE-fkY"/>
                            <constraint firstItem="vc6-TV-BRB" firstAttribute="bottom" secondItem="Ce4-3L-E9Y" secondAttribute="top" id="n9d-y1-zSv"/>
                            <constraint firstItem="vc6-TV-BRB" firstAttribute="top" secondItem="PTw-Xe-6JP" secondAttribute="bottom" id="qvl-Sp-2tc"/>
                            <constraint firstItem="PTw-Xe-6JP" firstAttribute="top" secondItem="Tj4-zT-3Rq" secondAttribute="bottom" id="rt3-b4-4FY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NhA-rd-SJe"/>
                                <exclude reference="e4P-iH-y5f"/>
                                <exclude reference="hqC-aE-fkY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="All Events" id="Dzb-Qx-8oF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GlQ-K0-dyf">
                            <connections>
                                <segue destination="X8I-tG-Jrb" kind="show" id="B74-T5-3AD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="PTw-Xe-6JP" id="GYJ-Uv-uwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyO-Wt-bmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="425"/>
        </scene>
        <!--Detail Event-->
        <scene sceneID="cDf-zW-LN5">
            <objects>
                <viewController id="NYo-q2-pqE" customClass="DetailEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qth-R7-oB8"/>
                        <viewControllerLayoutGuide type="bottom" id="htH-0q-WXC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4NR-ut-Q3g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ac-uG-Wzm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7XW-sA-bfQ" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="NYo-q2-pqE" id="xxR-ct-cDF"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7XW-sA-bfQ" firstAttribute="width" secondItem="4NR-ut-Q3g" secondAttribute="width" id="4mp-cW-QFx"/>
                            <constraint firstItem="htH-0q-WXC" firstAttribute="top" secondItem="6ac-uG-Wzm" secondAttribute="bottom" id="MKP-EZ-dho"/>
                            <constraint firstItem="7XW-sA-bfQ" firstAttribute="height" secondItem="4NR-ut-Q3g" secondAttribute="height" priority="250" id="R9F-Os-pDA"/>
                            <constraint firstItem="6ac-uG-Wzm" firstAttribute="top" secondItem="4NR-ut-Q3g" secondAttribute="top" id="RES-f0-hJl"/>
                            <constraint firstItem="6ac-uG-Wzm" firstAttribute="leading" secondItem="4NR-ut-Q3g" secondAttribute="leading" id="Tik-hi-iK5"/>
                            <constraint firstAttribute="trailing" secondItem="6ac-uG-Wzm" secondAttribute="trailing" id="mfA-Ya-3xQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail Event" id="8Zi-kU-S2X"/>
                    <connections>
                        <outlet property="contentView" destination="7XW-sA-bfQ" id="2zD-n9-Fxh"/>
                        <outlet property="scrollView" destination="6ac-uG-Wzm" id="T02-IP-348"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZm-Bb-xpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="1114"/>
        </scene>
        <!--New Event-->
        <scene sceneID="Tlt-t3-ZpY">
            <objects>
                <viewController id="X8I-tG-Jrb" customClass="NewEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kTq-Xz-Wsb"/>
                        <viewControllerLayoutGuide type="bottom" id="6VI-EX-0kb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PgE-Go-DbM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NmY-Mp-quF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMI-XV-HDF" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GAJ-qL-Gdt">
                                                <rect key="frame" x="20" y="232" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="X8I-tG-Jrb" id="umn-Gg-ilA"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Related Person" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="la3-fr-kK0">
                                                <rect key="frame" x="20" y="194" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="X8I-tG-Jrb" id="CXV-pR-Asr"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CK1-rw-F05">
                                                <rect key="frame" x="20" y="156" width="560" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="kol-Vn-FXG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="X8I-tG-Jrb" id="FjS-xX-bVF"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OyV-8i-VTa">
                                                <rect key="frame" x="172" y="20" width="256" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="256" id="1Fz-oE-yG5"/>
                                                    <constraint firstAttribute="height" constant="128" id="Wbd-7i-frp"/>
                                                </constraints>
                                            </imageView>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="b6T-Bk-sV5">
                                                <rect key="frame" x="0.0" y="330" width="600" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="162" id="UIh-DQ-bXj"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="451855305.82104599">
                                                    <!--2015-04-27 19:21:45 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CK1-rw-F05" firstAttribute="height" secondItem="GAJ-qL-Gdt" secondAttribute="height" id="1HZ-9h-jZO"/>
                                            <constraint firstItem="GAJ-qL-Gdt" firstAttribute="top" secondItem="la3-fr-kK0" secondAttribute="bottom" constant="8" id="4DT-Nh-GeK"/>
                                            <constraint firstItem="la3-fr-kK0" firstAttribute="top" secondItem="CK1-rw-F05" secondAttribute="bottom" constant="8" id="4FW-Gg-vzX"/>
                                            <constraint firstAttribute="bottom" secondItem="b6T-Bk-sV5" secondAttribute="bottom" constant="108" id="8wc-ST-rP2"/>
                                            <constraint firstItem="CK1-rw-F05" firstAttribute="centerX" secondItem="la3-fr-kK0" secondAttribute="centerX" id="Hkj-xS-EKV"/>
                                            <constraint firstItem="CK1-rw-F05" firstAttribute="width" secondItem="GAJ-qL-Gdt" secondAttribute="width" id="ITQ-J3-97s"/>
                                            <constraint firstItem="b6T-Bk-sV5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GAJ-qL-Gdt" secondAttribute="bottom" constant="8" id="JEs-F2-ZTv"/>
                                            <constraint firstItem="OyV-8i-VTa" firstAttribute="top" secondItem="QMI-XV-HDF" secondAttribute="top" constant="20" symbolic="YES" id="KMf-fS-BRY"/>
                                            <constraint firstItem="CK1-rw-F05" firstAttribute="leading" secondItem="QMI-XV-HDF" secondAttribute="leading" constant="20" symbolic="YES" id="UJ3-Ww-4X5"/>
                                            <constraint firstItem="CK1-rw-F05" firstAttribute="top" secondItem="OyV-8i-VTa" secondAttribute="bottom" constant="8" id="VD3-0E-cbB"/>
                                            <constraint firstItem="CK1-rw-F05" firstAttribute="width" secondItem="la3-fr-kK0" secondAttribute="width" id="ei3-8H-hcF"/>
                                            <constraint firstAttribute="trailing" secondItem="CK1-rw-F05" secondAttribute="trailing" constant="20" symbolic="YES" id="f1g-tX-SeB"/>
                                            <constraint firstAttribute="trailing" secondItem="b6T-Bk-sV5" secondAttribute="trailing" id="gn8-Vq-VT0"/>
                                            <constraint firstItem="CK1-rw-F05" firstAttribute="centerX" secondItem="GAJ-qL-Gdt" secondAttribute="centerX" id="hed-dc-Imy"/>
                                            <constraint firstAttribute="centerX" secondItem="OyV-8i-VTa" secondAttribute="centerX" id="tao-CR-Eg1"/>
                                            <constraint firstItem="b6T-Bk-sV5" firstAttribute="leading" secondItem="QMI-XV-HDF" secondAttribute="leading" id="wMu-yo-pNr"/>
                                            <constraint firstItem="CK1-rw-F05" firstAttribute="height" secondItem="la3-fr-kK0" secondAttribute="height" id="wd1-ze-efB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QMI-XV-HDF" firstAttribute="top" secondItem="NmY-Mp-quF" secondAttribute="top" id="9dv-4h-s0u"/>
                                    <constraint firstItem="QMI-XV-HDF" firstAttribute="leading" secondItem="NmY-Mp-quF" secondAttribute="leading" id="JRR-Rp-6Wr"/>
                                    <constraint firstAttribute="trailing" secondItem="QMI-XV-HDF" secondAttribute="trailing" id="NEv-0t-yiP"/>
                                    <constraint firstAttribute="bottom" secondItem="QMI-XV-HDF" secondAttribute="bottom" id="gjC-pI-nC4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NmY-Mp-quF" firstAttribute="top" secondItem="PgE-Go-DbM" secondAttribute="top" id="A8x-3V-Ac1"/>
                            <constraint firstItem="NmY-Mp-quF" firstAttribute="leading" secondItem="PgE-Go-DbM" secondAttribute="leading" id="blm-LG-bxb"/>
                            <constraint firstAttribute="width" secondItem="QMI-XV-HDF" secondAttribute="width" id="cHj-Ki-HEd"/>
                            <constraint firstItem="6VI-EX-0kb" firstAttribute="top" secondItem="NmY-Mp-quF" secondAttribute="bottom" id="gGO-E5-OAM"/>
                            <constraint firstAttribute="height" secondItem="QMI-XV-HDF" secondAttribute="height" priority="250" id="kUJ-b0-dKB"/>
                            <constraint firstAttribute="trailing" secondItem="NmY-Mp-quF" secondAttribute="trailing" id="lwW-yr-msC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Event" id="bmU-3k-Fjb">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="J5K-yT-EJm">
                            <connections>
                                <action selector="addEvent:" destination="X8I-tG-Jrb" id="nBg-Xv-rIo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="QMI-XV-HDF" id="V7W-pL-iUx"/>
                        <outlet property="datePicker" destination="b6T-Bk-sV5" id="JI2-tE-Joz"/>
                        <outlet property="descriptionTextField" destination="GAJ-qL-Gdt" id="04i-bN-5Wf"/>
                        <outlet property="imageView" destination="OyV-8i-VTa" id="JZI-Wt-Jcd"/>
                        <outlet property="relatedPerson" destination="la3-fr-kK0" id="nRn-vm-Ajt"/>
                        <outlet property="scrollView" destination="NmY-Mp-quF" id="HGq-Ba-0JN"/>
                        <outlet property="titleTextField" destination="CK1-rw-F05" id="Xzx-XN-ssc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9E-xP-ahS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="425"/>
        </scene>
    </scenes>
</document>
